@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Azeret Mono', monospace;
}
body
{
   background: lightyellow;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   min-height: 100vh;
}
.container
{
   position: relative;
   width: 100%;
   max-width: 1200px;
   min-height: 1000px;
   background: #fff;
   display: grid;
   grid-template-columns: 1fr 2fr;

   box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
header
{
   width: 100%;
   max-width: 1200px;
   max-height: 60px;
   background-color: #303030;
   padding: 20px 40px;
}
header menu ul {
   display: flex;
   flex-direction: row;
   justify-content:space-between;
}

header menu ul li:hover {
   transition: all ease 0.4s;
   transform: scale(1.3);

}
header menu ul li {
   list-style: none;
}
header menu ul li a:hover {
   color: #ffc501;
   transition: all ease 0.4s;

}
header menu ul li a {
  
   color: #f0f0f0;
   text-decoration: none;
}

.container .left-side
{
   position: relative;
   background-color: #ffc501;
   padding: 40px;
}
.container .right-side
{
   position: relative;
   background-color: #303030;
   padding: 20px;
}
.profile-image
{
   position: relative;
   width: 250px;
   height: 250px;
   text-align: center;
   margin-bottom: 50px;
}

.profile-image img
{
   position: absolute;
   top: 10px;
   left: 40px;
   z-index: 100;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.profile-image:before 
{
   content: "";
   width: 250px;
   height: 250px;
   border: 3px solid white;
   position: absolute;
   left:45px;
   top: 15px;
   z-index: 30;
}
.profile-image:after
{
   content: "";
   width: 250px;
   height: 250px;
   border: 3px solid black;
   position: absolute;
   left: 20px;
   top: 0px;
   z-index: 30;
}

.title
{
   color: #fff;
   text-transform: uppercase;
   font-weight: 700;
   margin-bottom: 20px;
   letter-spacing: 2px;
   background: #303030;
   padding: 5px 40px 5px 20px;
   width: 85%;
}
.contact-info ul
{
   position: relative;
}
.contact-info ul li
{
   position: relative;
   list-style: none;
   margin: 10px 0;
   cursor: pointer;
   padding-left: 30px;
   padding-bottom: 10px;
}
.contact-info ul li .icon
{
   position: relative;
   display: inline-block;
   width: 30px;
   font-size: 18px;
   color: #303030;
   padding: 3px 5px;
   text-align: center;
   background: #ffff;
}
.contact-info ul li .icon::before
{
   content: "";
   background-color: #303030;
   width: 10px;
   height: 27px;
   position: absolute;
   left: -10px;
   top: 0;
}
.contact-info ul li span a
{
   text-decoration: none;
   color: #303030;
   font-weight: 400;
   letter-spacing: 1px;
}
.contact-info.language ul li span
{
   color: #303030;
   font-weight: 400;
   letter-spacing: 1px;
}
.contact-info.education li
{
   margin-bottom: 15px;
}
.contact-info.education h4:nth-child(1)
{
   color:#fff;
   font-weight: 700;
   color: #2b2b2b;
   font-size: 18px;
   padding-bottom: 10px;
}
.contact-info.education h4:nth-child(1)::after
{
   content: "";
   position: absolute;
   left: 0px;
   top: 45px;
   height: 3px;
   width: 250px;
   background: #fff;
}
.contact-info.education h5
{
   color:#303030;
   font-weight: 700;
   font-size: 15px;
}
.contact-info.education h4
{
   color:#303030;
   font-weight: 300;
}
.contact-info.language .percent
{
   position: relative;
   width: 100%;
   height: 6px;
   background-color: #fff;
   display: block;
   margin-top: 5px;
}
.contact-info.language .percent div
{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   background-color: #303030;
}


.container .right-side
{
   position: relative;
   background-color: #303030;
   padding: 40px;
}
.about
{
   margin-bottom: 50px;
}
.about:last-child
{
   margin-bottom: 0px;
}
.title2
{
   color: #2b2b2b;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin-bottom: 10px;
   padding: 5px 10px;
   background-color: #fff;
   max-width: 60%;
}
.profile-text
{
   display: flex;
   flex-direction: column;
   margin-top: 20px;
   text-align: center;
   padding-bottom: 40px;
}
.profile-text .name
{
   position: relative;
   background-color: #ffc501;
   font-size: 38px;
   padding: 8px 70px 8px 20px;
   letter-spacing: 2px;
   font-weight: 700;
   margin-bottom: px;
}
.profile-text .name::after {
   content: "";
   position: absolute;
   top: 23px;
   width: 70px;
   height: 6px;
   background-color: #303030;
   border-top: 4px solid #f0f0f0;
   border-bottom: 4px solid #f0f0f0;
}

.profile-text .job-position
{
   color: #f0f0f0;
   font-size: 24px;
   padding: 5px 10px;

   letter-spacing: 2px;
   font-weight: 700;
   border: 3px solid #f0f0f0;
}
p
{
   color: #f0f0f0;
}
.about .box
{
   display: flex;
   flex-direction: column;
   margin: 20px 0;
}

.about .box .year-company .company
{
   font-size: 20px;
   letter-spacing: 1px;
   color: #ffc501;
   padding-bottom: 10px;
}
.about .box .year-company .year
{
   color: #fff;
   padding-bottom: 5px;
   border-bottom: 3px solid #ffc501;
   width: 25%;
}
.about .box .year-company
{
   margin-bottom: 10px;
}
.about .box .year-company h5
{
   text-transform: uppercase;
   color: #848c90;
   font-weight: 600;
}
.about .box .text h4
{
   text-transform: uppercase;
   color: #2a7da2;
   font-size: 16px;
}
.skills .box
{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: 150px 1fr;
   justify-content: center;
   align-items: center;
}
.skills .box h4
{
   text-transform: uppercase;
   color: #848c99;
   font-weight: 500;
}
.skills .box .percent
{
   position: relative;
   width: 100%;
   height: 10px;
   background: #f0f0f0;
}
.skills .box .percent div
{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   background: #ffc501;
}
.interest ul
{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}
.interest ul li
{
   list-style: none;
   color: #f0f0f0;
   font-weight: 500;
   margin: 10px 0;
}
.interest ul li .fa
{
   color: #ffc501;
   font-size: 18px;
   width: 25px;
}
footer {

   width: 100%;
   max-width: 1200px;
   max-height: 60px;
   background-color: #ffc501;
}
footer ul 
{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
}
footer ul li
{
   list-style: none;
}
footer ul li .fa
{
   display: inline-block;
   font-size: 45px;
   color: #2b2b2b;
}
@media (max-width:1000px)
{
   .container
   {
      margin: 10px;
      grid-template-columns: repeat(1, 1fr);
   }
   .interest ul
   {
      grid-template-columns: repeat(2, 1fr);
   }
}
@media (max-width:600px)
{
   .about .box
   {
      flex-direction: column;
   }
   .about .box .year-company
   {
      margin-bottom: 5px;
   }
   .interest ul
   {
      grid-template-columns: repeat(1, 1fr);
   }
   .skills .box
   {
      grid-template-columns: repeat(1, 1fr);
   }
   .container .left-side,
   .container .right-side
   {
      padding: 20px;
   }
   .container
   {
      margin: 0;
   }
}
